{"schema":"1.0","details":{"displayName":"Sudoku Game","description":"Mark's Sudoku Power App Game","createdTime":"2025-04-24T18:04:35.4572279Z","packageTelemetryId":"ba4744ea-a120-4ed2-92c3-ab8be1912f04","creator":"Mark Nanneman","sourceEnvironment":"Mark's Dev Lab"},"resources":{"944a46fc-8c52-4dad-9073-5d62cffc7507":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sudoku Game"},"configurableBy":"User","dependsOn":["0df7171b-be4f-40bf-a6d2-03a1d4f89f37","ff90f4bf-336d-4724-824f-bdae800da04c","2f1c5cb4-c44d-4434-aac9-e837367dc84b","e7d3bbc5-06b5-42e2-bc5c-8497e17fd090"]},"0df7171b-be4f-40bf-a6d2-03a1d4f89f37":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff90f4bf-336d-4724-824f-bdae800da04c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f1c5cb4-c44d-4434-aac9-e837367dc84b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sudoku App - Sync User Data"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7d3bbc5-06b5-42e2-bc5c-8497e17fd090","9874a601-26c7-452b-83b3-05f1a4861ba9"]},"e7d3bbc5-06b5-42e2-bc5c-8497e17fd090":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9874a601-26c7-452b-83b3-05f1a4861ba9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mark@marknanneman.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7d3bbc5-06b5-42e2-bc5c-8497e17fd090"]}}}